# VideoGameProject

./: README.md  TestNG.xml  pom.xml
src/test/java/testCases/: TC_VideoGameAPI.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RestAssured/: Test.html  Test.xml
test-output/junitreports/: TEST-testCases.TC_VideoGameAPI.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html
test-output/old/RestAssured/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
